name: Build packages and store artifacts

on:

  workflow_dispatch:
    inputs:
      version-suffix:
        type: string
        description: 'semver version suffix'
        required: false
        default: 'Test-DATE-TIME'

  workflow_call:
    inputs:
      version-suffix:
        type: string
        description: 'semver version suffix'
        required: true
        default: ''
    
jobs:
  build_job:

    runs-on: ubuntu-latest    
    timeout-minutes: 5

    steps:   

      # ---------------------------------------------  DotNet SDK

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4

      # ---------------------------------------------  checkout repo

    - name: Checkout
      uses: actions/checkout@v4
      
      # ---------------------------------------------  variables

    - name: Replace word in variable
      run: |
          # Read the input into a variable
          SEMVERSUFFIX="${{ inputs.version-suffix }}"
          SEMVERSUFFIX="${SEMVERSUFFIX/DATE/$(date +'%Y%m%d')}"
          SEMVERSUFFIX="${SEMVERSUFFIX/TIME/$(date +'%H%M%S')}"                    

      # ---------------------------------------------  build

    - name: Install tools
      run: dotnet tool restore

    - name: Install dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build -c Release --version-suffix ${{ env.SEMVERSUFFIX }}
    
    - name: Pack
      run: dotnet pack -c Release --no-build --output "."

      # ---------------------------------------------  publish

    - name: Archive
      uses: actions/upload-artifact@v4
      with:
        name: nuget-packages
        retention-days: 1
        path: |
            *.nupkg
            *.snupkg