name: Build packages and store artifacts

on:

  workflow_dispatch:
    inputs:
      nuget-semver:
        type: string
        description: 'package version'
        required: false
        default: '1.0.0-Test-DATE-TIME'

  workflow_call:
    inputs:
      nuget-semver:
        type: string
        description: 'package version'
        required: true
        default: '1.0.0-Test-DATE-TIME'
    
jobs:
  build_job:

    runs-on: ubuntu-latest    
    timeout-minutes: 5

    steps:

      # ---------------------------------------------  DotNet SDK

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4

      # ---------------------------------------------  checkout repo

    - name: Checkout
      uses: actions/checkout@v4      

      # ---------------------------------------------  build

    - name: Build
      run: |
        chmod +x ./build.sh
        ./build.sh ${{inputs.nuget-semver}}

      # ---------------------------------------------  publish

    - name: Archive
      uses: actions/upload-artifact@v4
      with:
        name: nuget-packages
        retention-days: 1
        path: |
            *.nupkg
            *.snupkg